<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArcSoft_Face_Demo_X64.exe" version="1.0.0.0" publicKeyToken="fdbe318df6e5933f" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArcSoft_Face_Demo_X64" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ArcSoft_Face_Demo_X64.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArcSoft_Face_Demo_X64.exe" size="26016">
      <assemblyIdentity name="ArcSoft_Face_Demo_X64" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YWFNEI3qMF1QJO2Y+I/5OyRiny4+k3R8Vkkll3Jom+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.UI.dll" size="115200">
      <assemblyIdentity name="Emgu.CV.UI" version="3.3.0.2826" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kz1RUF83ypAtWvmpSRErVucQE+4R42tT3yPo8KfYgvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.World.dll" size="653312">
      <assemblyIdentity name="Emgu.CV.World" version="3.3.0.2826" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u74oOkdkAUXAWwfJwfTsYxHJnUnRlHWczl2jstzEnJM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.Util.dll" size="32768">
      <assemblyIdentity name="Emgu.Util" version="2.2.1.1150" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/cIFv/zIoQQwYgEciUjEYvBjBCdmLL/VCfcgPgmu54E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArcSoft_Face_Demo_X64.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WJ\ESIM_WJ" issuerKeyHash="ffaec623f6a3e99ac73645b64270251a110642e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+FJOHbGjk2ICduzeYtwQfb5VxVZ9ggEudwqcuY5F5u0=</DigestValue></Reference></SignedInfo><SignatureValue>uoAY2FP7Ny0dk62SjP8o6wUpHhGT4Wqe4xFvexQkRSUS0Ehiq66uFcOnv1cKY0viB5orbHhOUcBbaQ9oWz0XdF12REtYcvtQ7u9P0Vg7zDxyI9J1egLcCtX+goLKlOTlpjNjp7XgIpXOk5cHO2bOAVXb8k6NrtZF3lW0AOTwb7I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4l8IZ06ZZ1+ZpOUW3O7s46NzPlDYFvRUoKcfe9yhafMpuTUBi7bX16ACx9/hX1YyA1fe/G2qGG/oR6FC0Lw6JTt1SLnDBGiL8mcHa3Ncu5UiHEWULLlDq/wCzNedNRttdFsmUUUdzV/q7gdHCeOMx9bQj3LM34wnLtdfg5tnwWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ede6458eb99c0a772e01827d56c555be7d10dc62deec76026293a3b11d4e52f8" Description="" Url=""><as:assemblyIdentity name="ArcSoft_Face_Demo_X64.exe" version="1.0.0.0" publicKeyToken="fdbe318df6e5933f" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WJ\ESIM_WJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5zE0YJuWVtoAVq7Ehit+zUoSq8lGeM8ojpOn5UtcMes=</DigestValue></Reference></SignedInfo><SignatureValue>JxQrZc8BBAUnL5FboCtj/e+YkRlcLxjdhaG17mJgacHCKIhbTxr8sgDYbEghVfIEUwrfB69mny0SFRQpUvn3pVy6JQVPZG3NEkkpFcWCSf9uf+S4d0vd7gR79RGwwUS5W7iVAtqMiCpcBfNwVszuU8czRH5oGNaYTctF/TgD+Rc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4l8IZ06ZZ1+ZpOUW3O7s46NzPlDYFvRUoKcfe9yhafMpuTUBi7bX16ACx9/hX1YyA1fe/G2qGG/oR6FC0Lw6JTt1SLnDBGiL8mcHa3Ncu5UiHEWULLlDq/wCzNedNRttdFsmUUUdzV/q7gdHCeOMx9bQj3LM34wnLtdfg5tnwWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQKCNHFaPFw5lHPtriV9I5DTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVwBKAFwARQBTAEkATQBfAFcASjAeFw0xODA2MDcwMjU1NDdaFw0xOTA2MDcwODU1NDdaMB8xHTAbBgNVBAMeFABXAEoAXABFAFMASQBNAF8AVwBKMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDiXwhnTplnX5mk5Rbc7uzjo3M+UNgW9FSgpx973KFp8ym5NQGLttfXoALH3+FfVjIDV978baoYb+hHoULQvDolO3VIucMEaIvyZwdrc1y7lSIcRZQsuUOr/ALM1501G210WyZRRR3NX+ruB0cJ44zH1tCPcszfjCcu11+Dm2fBYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGiNelCeLYe1yWPqFBsjxW7VCWs4qFza5627K9Dq5yBTiQuSpNZVnIKfcCjGwEmLEgkMRK+jggxZa6c8r8+/LMYFq6DIC5LT37KNmII2xlFNilqGLJvPQuguRUMtfoB/P886b1mrjTfTWANwrLvJJDCJ+Ww4Kp6TPWJS5ZOVs174</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>